cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lextapl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lextapl#readme>
homepage:       https://github.com/githubuser/lextapl#readme
bug-reports:    https://github.com/githubuser/lextapl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lextapl

library
  exposed-modules:
      Arith
      Lambda
      LetExercise
      Lib
      SimpleTypes
      Subtyping
      SubtypingCoercion
  other-modules:
      Paths_lextapl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7 && <0.6
  default-language: Haskell2010

executable lextapl-exe
  main-is: Main.hs
  other-modules:
      Paths_lextapl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7 && <0.6
    , lextapl
  default-language: Haskell2010

test-suite lextapl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithSpec
      Paths_lextapl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.7 && <0.6
    , hspec
    , lextapl
  default-language: Haskell2010
